{
  "DefaultConnection": "Data Source=joskashop.db",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/JoskaShop.log",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}